<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: antiquewhite;
        }
        .section{
            background-color: antiquewhite;
            border: 1px solid lightgoldenrodyellow;
            padding: 5px;
            margin: 20px 0;
        }
        .section>h2{
            background-color: aquamarine;

        }
        .experience{
            background-color: lightblue;
            border: 1px solid lightgoldenrodyellow;
        }
        .experience>h1{
            background-color: antiquewhite;
        }
        .skill{
            background-color: lightgray;
            border: 1px solid lightgoldenrodyellow;
        }
        .skill>h1{
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <img src="teacher.png" width="100" alt="teacher" align="left"/>
    <img src="sju-log.png" width="100" align="right" />
    <div class="header">
        <h1>Junseo Yoon</h1>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">junseo7642@gmail.com</a>
        <p><b>+82 10 4451 7642</b></p>
        <p>Sejong University, seoul, South Korea</p>
    </div>

    <div class="section">
        <h1>EDUCATION</h1>
        <hr>
        <h2>Bachelors' in Computer Science CGPA: 3.49/4.0 (87.25%)</h2>
        <p>University of Agiculture Faisalabad, Pakistan<br>Department of Computer science</p>
        <p><b>BS Dissertation Topic:</b> Real-time Object Detection Android Application</p>

        <h2>Masters in Engineering CGPA: 4.42/4.5 (98.4%)</h2>
        <p>Sejong University, Seoul, South Korea, Faisalabad, Pakistan<br>
            Department of information and Communication Engineering
        </p>

        <h2>PhD . CGPA: 4.5/4.5 (100%)</h2>
    </div>

    <div class="experience">
        <h1>PROFESSIONAL EXPERIENCE</h1>
        <p>*[SEP 2018 - AUG 2023]</p>
    </div>

    <div class="skill">
        <h1>TECHNICAL SKILLS</h1>
        <p>1. Programing and development skills</p>
    </div>
</body>
</html>